<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  </head>

  <style media="screen">


      *{
        margin: 0px;
        padding:0px;
      }

    body{
      background-image: url('images/patient3.jpg');
      background-attachment: fixed;
      background-size: cover;
      font-family: new time romain;
    }

    h1{
      color:white;
      text-align: center;
      margin-top: 0;
      padding: 20px;
      margin-bottom: 0px;
      width: 100%;
      font-family: 'Lobster', cursive;
      font-size: 50px;
    }

    .label{
      font-size: 19px;
      margin-top: 20px;
      font-weight: normal;
    }

    .form-control {
      background: rgba(255,255,255, 0.2);
      border: 0px;
      border-radius: 0px;
      border-bottom: 2px solid white;
      font-size: 21px;
      color: white;
      margin-top: 20px;
    }

    .col-md-6{
      background:rgba(0,0,0,0.4);
      height: 900px;
      box-shadow: -1px 1px 60px 10px black inset;
    }

    .container{
      margin-top:10px;
    }

    option{
    color: #666;
    }

.btn-info{
  margin-top: 20px;
  margin-left:200px;
  width: 180px;
  font-size: 19px;
  border-radius: 1000px;
}

  </style>

  <body>

    <h1>Add Doctors to LifeCare 😊</h1>
 <form class="" action="Registration_doctor.php" method="post">


    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-6">

          <label class="label col-md-3 control-label" for="id">ID :</label>
          <div class="col-md-9">
            <input type="text" class="form-control" name="id" value="">
          </div>

          <label class="label col-md-3 control-label" for="first_name">First Name : </label>
          <div class="col-md-9">
            <input type="text" class="form-control" name="first_name" value="">
          </div>

          <label class="label col-md-3 control-label" for="last_name">Last Name : </label>
          <div class="col-md-9">
            <input type="text" class="form-control" name="last_name" value="">
          </div>

          <label class="label col-md-3 control-label" for="date_of_birth">Date of Birth : </label>
          <div class="col-md-9">
            <input type="date" class="form-control" name="date_of_birth" value="">
          </div>

          <label class="label col-md-3 control-label" for="gender">Gender : </label>
          <div class="col-md-9">
            <select class="form-control" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option></select>

          </div>

          <label class="label col-md-3 control-label" for="username">Username :</label>
          <div class="col-md-9">
            <input type="text" class="form-control" name="username" value="">
          </div>

          <label class="label col-md-3 control-label" for="password">Password :</label>
          <div class="col-md-9">
            <input type="password" class="form-control" name="password" value="">
          </div>

          <label class="label col-md-3 control-label" for="email"> Email : </label>
          <div class="col-md-9">
            <input type="email" class="form-control" name="email" value="">
          </div>

          <label class="label col-md-3 control-label" for="phone_no">Phone No. : </label>
          <div class="col-md-9">
            <input type="tel" class="form-control" name="phone_no" value="">
          </div>

          <label class="label col-md-3 control-label" for="qualification">Qualification : </label>
          <div class="col-md-9">
            <input type="text" class="form-control" name="qualification" value="">
          </div>

          <label class="label col-md-3 control-label" for="specialist">Specialist : </label>
          <div class="col-md-9">
            <input type="text" class="form-control" name="specialist" value="">
          </div>

          <label class="label col-md-3 control-label" for="date_appointed">Date Appointed : </label>
          <div class="col-md-9">
            <input type="date" class="form-control" name="date_appointed" value="">
          </div>

          <label class="label col-md-3 control-label" for="time_from">Time From : </label>
          <div class="col-md-9">
            <input type="time" class="form-control" name="time_from" value="">
          </div>

          <label class="label col-md-3 control-label" for="time_to">Time To : </label>
          <div class="col-md-9">
            <input type="time" class="form-control" name="time_to" value="">
          </div>

          <label class="label col-md-3 control-label" for="salary">Salary : </label>
          <div class="col-md-9">
            <input type="text" class="form-control" name="salary" value="">
          </div>

           <input type="submit" class="btn btn-info" name="Add" value="Add">


        </div>
        <div class="col-md-3"></div>

      </div>
  </div>
</form>


  </body>
</html>
